<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>بيانات الطالب – إعدادية رافدين</title>
  <style>
    body {font-family: Arial, sans-serif; background: #fff; margin: 0; padding: 0;}
    header {background: #F4BE45; color: white; padding: 15px; text-align: center;}
    .logo {width: 80px; margin-bottom: 10px;}
    .container {max-width: 1000px; margin: auto; padding: 20px;}
    .card {background: #f9f9f9; border:1px solid #ddd; border-radius:8px; margin-bottom:20px; padding:15px;}
    .card h2 {color: #54B8C2; border-bottom:1px solid #ddd; padding-bottom:5px; margin-bottom:10px;}
    table {width:100%;border-collapse:collapse;margin-top:10px;}
    table th,table td {border:1px solid #ccc;padding:8px;text-align:center;}
    table th {background: #F4BE45;}
    .student-info {text-align:center;margin-bottom:20px;}
    .student-info h3 {margin:5px 0;}
    @media (max-width:768px) {table th,table td{font-size:14px;}}
  </style>
</head>
<body>

<header>
  <img src="https://e.top4top.io/p_34909jjnx0.png" alt="لوجو" class="logo">
  <h1>إعدادية رافدين</h1>
</header>

<div class="container">
  <div class="student-info"></div>

  <div class="card">
    <h2>الكورس الأول</h2><ul id='grades-list'></ul>
    <div class="timetable">
      <h3>📅 الجدول الأسبوعي:</h3>
      <table id="weekly-table">
        <thead>
          <tr>
            <th>اليوم</th>
            <th>الحصص</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    
    <table>
      <thead>
        <tr><th>المادة</th><th>شهر 1</th><th>شهر 2</th><th>شهر 3</th><th>سعي 1</th><th>نصف السنة</th></tr>
      </thead>
      <tbody id="course1-body"></tbody>
    </table>
  </div>

  <div class="card">
    <h2>الكورس الثاني</h2><ul id='grades-list'></ul>
    <div class="timetable">
      <h3>📅 الجدول الأسبوعي:</h3>
      <table id="weekly-table">
        <thead>
          <tr>
            <th>اليوم</th>
            <th>الحصص</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    
    <table>
      <thead>
        <tr><th>المادة</th><th>شهر 1</th><th>شهر 2</th><th>شهر 3</th><th>سعي 2</th><th>نهاية السنة</th></tr>
      </thead>
      <tbody id="course2-body"></tbody>
    </table>
  </div>
</div>







<script>
  const student = JSON.parse(localStorage.getItem("studentData"));
  if (!student) {
    document.body.innerHTML = "<h2 style='text-align:center;color:red;'>لم يتم العثور على بيانات الطالب. يرجى تسجيل الدخول من جديد.</h2>";
  } else {
    document.getElementById("student-name").textContent = student.name;
    document.getElementById("student-class").textContent = student.class;
    document.getElementById("student-section").textContent = student.section;

    const gradesList = document.getElementById("grades-list");
    student.grades.forEach((grade, index) => {
      const li = document.createElement("li");
      li.textContent = `المادة ${index + 1}: ${grade} درجة`;
      gradesList.appendChild(li);
    });

    const tableBody = document.querySelector("#weekly-table tbody");
    for (const day in student.timetable) {
      const row = document.createElement("tr");
      const dayCell = document.createElement("td");
      const subjectsCell = document.createElement("td");

      dayCell.textContent = day;
      subjectsCell.textContent = student.timetable[day].join(" - ");

      row.appendChild(dayCell);
      row.appendChild(subjectsCell);
      tableBody.appendChild(row);
    }

    document.getElementById("admin-message").textContent = student.message;
  }
</script>

</body>
</html><div class='admin-message'><h4>📢 رسالة من الإدارة:</h4><p id='admin-message'></p></div>